<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{config.SITE_TITLE}}" />

    <title>{{config.SITE_TITLE}}</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      body, #backgroundTable{
        background-color: #f4f5f7;
      }
      #templateContainer{
        margin-top: 30px;
        border: 1px solid #DDDDDD;
      }
      #brand {
        border-bottom: 1px solid #eee;
      }
      h1, .h1{
        color:#202020;
        display:block;
        font-family: Arial;
        font-size:34px;
        font-weight:bold;
        line-height:150%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h2, .h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h3, .h3{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h4, .h4{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      blockquote, .blockquote {
        color: #888888;
        font-size: 16px;
        margin-left: 0;
        padding-left: 8px;
        margin-top: 12px;
        margin-bottom: 20px;
        border-left: 3px solid #ddd;
      }

      #templateContainer, .bodyContent{
        background-color:#FFFFFF;
      }
      .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }

      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
      }

      .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:12px;
        line-height:125%;
        text-align:left;
      }
      .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .footerContent img{
        display:inline;
      }

      #social{
        background-color:#FAFAFA;
        border:0;
      }

      #social div{
        text-align:center;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">

                        <!-- // Begin Module: Standard Postcard Content \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr mc:repeatable>
                            <td valign="top">
                              <div mc:edit="postcard_heading00">
                                <h1 id="brand" class="h1">{{config.SITE_TITLE}}</h1>
                              </div>
                              <div mc:edit="std_content00">
                                <blockquote class="blockquote">{{config.SITE_DESCRIPTION}}</blockquote>
                                {% block content %}
                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                <br />
                                <br />
                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
                                <br />
                                <br />
                                <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!                                </div>
                              {% endblock %}
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Postcard Content \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">

                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="350">
                              <div mc:edit="std_footer">
                                  <em>Copyright &copy; {{config.SITE_TIME.year}} {{config.SITE_TITLE}}, All rights reserved.</em>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
