[program:june]
directory = /www/june

environment = JUNE_SETTINGS="/www/june/etc/settings.py"
command = /srv/venv/june/bin/gunicorn wsgi:application -c /www/june/etc/unicorn.py

numprocs=1
autostart=true
autorestart=true
startsecs=10

redirect_stderr = true
stdout_logfile = /var/logs/june/supervisord.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

stopwaitsecs = 60
