pre, code{
    font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
}
pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    box-shadow: rgba(0,0,0,0.07) 0 1px 2px inset;
    border-radius:3px;
}
pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
}
code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
}
